'use strict';

var = nearbyAds [];

nearbyAds[1] = {
  "author": {
    "avatar": 'src = "img/avatars/user{{01}}.png"'  //строка, адрес изображения вида img/avatars/user{{xx}}.png, где xx это число от 1 до 8 с ведущим нулем. Например 01, 02 и т. д. Адреса изображений не повторяются
  },

  "offer": {
    "title": 'Большая уютная квартира',             // строка, заголовок предложения, одно из фиксированных значений "Большая уютная квартира", "Маленькая неуютная квартира", "Огромный прекрасный дворец", "Маленький ужасный дворец", "Красивый гостевой домик", "Некрасивый негостеприимный домик", "Уютное бунгало далеко от моря", "Неуютное бунгало по колено в воде". Значения не должны повторяться.
    "address": '"{{location.x}}, {{location.y}}"',  //строка, адрес предложения, представляет собой запись вида "{{location.x}}, {{location.y}}"
    "price": randomInteger(1000, 1000000),          //число, случайная цена от 1000 до 1 000 000
    "type": 'flat',                                 //"type": строка с одним из трех фиксированных значений: flat, house или bungalo
    "rooms": randomInteger(1, 5),                   //число, случайное количество комнат от 1 до 5
    "guests": 3,                                    //число, случайное количество гостей, которое можно разместить
    "checkin": '12:00',                             //строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00
    "checkout": '12:00',                            //строка с одним из трех фиксированных значений: 12:00, 13:00 или 14:00
    "features": ['wifi', 'parking', 'elevator'],    //массив строк случайной длины из ниже предложенных: "wifi", "dishwasher", "parking", "washer", "elevator", "conditioner"
    "description": ' ',                             //пустая строка
    "photos": []                                    //пустой массив
  },

"location": {
    "x": randomInteger(300, 900),                   //случайное число, координата x метки на карте в блоке .tokyo__pin-map от 300 до 900,
    "y": randomInteger(100, 500)                    //случайное число, координата y метки на карте в блоке .tokyo__pin-map от 100 до 500
  }
};
